<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thor</artifactId>
        <groupId>de.progme</groupId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thor-client</artifactId>

    <dependencies>
        <!-- Thor Shared -->
        <dependency>
            <groupId>de.progme</groupId>
            <artifactId>thor-shared</artifactId>
            <version>3.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>